Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Sratom
Upstream-Contact: David Robillard <d@drobilla.net>
Source: https://download.drobilla.net/
License: ISC

Files: *
Copyright: 2012-2025 David Robillard <https://drobilla.net>
License: ISC

Files: .clang-format
       .clang-tidy
       doc/Doxyfile.in
       doc/api/*
       doc/html/*
       doc/meson.build
       doc/singlehtml/*
       doc/xml/*
       meson.build
       meson_options.txt
       src/.clang-tidy
       subprojects/*
       test/.clang-tidy
       test/headers/.clang-tidy
       test/headers/meson.build
       test/lint/*
       test/meson.build
Copyright: 2020-2025, David Robillard <d@drobilla.net>
License: 0BSD

Files: debian/*
Copyright:
 2012 Alessio Treglia <alessio@debian.org>
 2014-2016 Jaromír Mikeš <mira.mikes@seznam.cz>
 2020-2025 Dennis Braun <snd@debian.org>
License: ISC

License: 0BSD
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH
 REGARD TO THIS SOFTWARE  INCLUDING ALL IMPLIED WARRANTIES OF  MERCHANTABILITY
 AND FITNESS.  IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT,
 INDIRECT,  OR CONSEQUENTIAL DAMAGES  OR ANY DAMAGES WHATSOEVER RESULTING FROM
 LOSS OF USE,  DATA OR PROFITS,  WHETHER IN AN ACTION OF CONTRACT,  NEGLIGENCE
 OR OTHER TORTIOUS ACTION,  ARISING OUT OF  OR IN CONNECTION  WITH THE USE  OR
 PERFORMANCE OF THIS SOFTWARE.

License: ISC
 Permission to use, copy, modify, and/or distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THIS SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
 WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
 MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
 ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
 WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
 ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
 OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
